# auction-nation

./: .gitignore  Cegeka.Auction.sln  azure-pipelines.yml
deploy/: ensureCertificate.ps1  main.bicep
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/AuctionItems/: Mapping.cs
src/Application/Bids/: Mapping.cs
src/Application/Bids/Commands/: CreateBid.cs
src/Application/TodoLists/: Mapping.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AuctionItem.cs  Bid.cs
src/Domain/Enums/: Category.cs  DeliveryMethod.cs  Status.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  SendGridMailServices.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/WebUI/Client/: ApiClients.g.cs  Client.csproj  Program.cs  _Imports.razor
src/WebUI/Client/Pages/: Index.razor  Map.razor
src/WebUI/Client/Pages/Admin/Roles/: Index.razor.cs
src/WebUI/Client/Pages/Auction/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  Index.razor  Index.razor.cs
src/WebUI/Client/Pages/Auction/AllAuctions/: Index.razor  Index.razor.cs  Index.razor.css
src/WebUI/Client/Pages/Auction/Bids/: BidDialog.razor  BidDialog.razor.cs  MyAllBids.razor  MyAllBids.razor.cs
src/WebUI/Client/Pages/Auction/MyAuctions/: Edit.razor  Edit.razor.cs  Edit.razor.css  Index.razor  Index.razor.cs  Index.razor.css  New.razor  New.razor.cs  New.razor.css  Read.Razor.css  Read.razor  Read.razor.cs
src/WebUI/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/Client/wwwroot/: index.html  script.js
src/WebUI/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/WebUI/Shared/: Shared.csproj
tests/Application.IntegrationTests/: appsettings.json
(+84 files in other folders)
